[program:cron]
command=/usr/sbin/crond -f -l 8
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/cron.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/log/supervisor/cron-error.log
stderr_logfile_maxbytes=10MB
priority=100
